VITE_SUPABASE_PROJECT_ID="cdvathvyqnnbujssfdwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdmF0aHZ5cW5uYnVqc3NmZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQwMDQsImV4cCI6MjA3NDgxMDAwNH0.ksHy3CRs_TXC4_sV_1RBkcHN3JllEggQWzRs7L-P1zA"
VITE_SUPABASE_URL="https://cdvathvyqnnbujssfdwy.supabase.co"
